@header1: #00FFCB;
@header2: #0C007F;
* {
    box-sizing: border-box;
    font-family: "proxima-nova",sans-serif!important;
   /* -webkit-font-smoothing: antialiased;
	-webkit-transition: all .4s ease;
    transition: all .4s ease; */
    color: #313131!important;
}
a {
    text-decoration: none;
    
    &:hover{
	    border-bottom: 1px solid #131313;
    }
}
.contentlegacy{
	max-width: 960px;
	margin: 0px auto;
	padding: 120px 10px;
	
	&.text{
		max-width: 960px;
		min-width: 900px;
	}
}
body{
	overflow-x: hidden;
	background: white;
}
body.pace-done{
	overflow-x: hidden;
	overflow-y: auto;
}
& .aside-overlay{
	-webkit-transition: all .4s ease;
    transition: all .4s ease;
}

header{
	
	& .logo{
		position: fixed;
		top:0px;
		left: 0px;
		background: url(../img/logo.png);
		width: 100px;
		height: 100px;
		z-index: 200;
	}
}
.pure-g > div{
	padding-right: 25px;
}

header{
	& *{
		 -webkit-font-smoothing: antialiased;
	-webkit-transition: all .4s ease;
    transition: all .4s ease;
	}
	
	& aside.aside{
		position: fixed;
		top:0px;
		height: 100vh;
		width: 463px;
		z-index: 150;
		background: white;
		display: block!important;
		-webkit-transform: translateX(-473px);
		    -ms-transform: translateX(-473px);
		    -o-transform: translateX(-473px);
			transform: translateX(-473px);
		
		& nav{
			padding-left: 110px;
			position: relative;
			top:50%;
			-webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
			transform: translateY(-50%);
			
			& h4{
				font-weight: 400;
			}
			
			& ul{
				list-style-type: none;
				padding-left: 0px;
				
				& li{
					margin-bottom: 25px;
					
					& a{
						color: #313131;
						font-size: 40px;
						font-weight: 700;
						letter-spacing: 3px;
						
						&:hover{
							border-bottom: 3px solid #313131; 
						}
					}
				}
			}
		}
	}
}
.is-menu{
	
	body&{
		overflow: hidden;
	}
	
	& .aside-overlay{
		background-color: black;
		width: 100vw;
		height: 100vh;
		z-index: 100;
		position: fixed;
		top: 0px;
		left: 0px;
		opacity: 0.3;
		-webkit-transition: all .4s ease;
  	    transition: all .4s ease;
	}
	
	& aside.aside{
		-webkit-transform: translateX(0px);
		    -ms-transform: translateX(0px);
		    -o-transform: translateX(0px);
			transform: translateX(0x);
	}
}

.pure-g > div:last-child{
	padding-right:0px;
}

p{
	font-size: 18px;
	line-height: 27px;
}

img{
	width: 100%;
}

h1{
    margin-top: 15px;
    font-weight: 700;
}

h2{
	font-size: 39px;
	margin-top:0px;
}
hr{
	background: #D7D7D7;
	border: 0px solid #D7D7D7;
	height: 0px;
	margin: 8em;
}
.home-undertitle{
	    font-style: italic;
    font-size: 22px;
}
#project-intro{
	
	& h4 {
    	font-size: 24px;
    	margin-bottom: 0px;
    }
}

.project-footer{
	
	& a{
		color: black;
		text-decoration: underline;
	}
}

#project-page section, #project-page footer{
	background: none;
}

#internship{
	background: url(../img/sem.jpg) right top no-repeat;
}
#project-page #hero{
	height: 75vh!important;
}

.home-cover-text-container{
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0px;
}

footer h1{
	font-size: 2em!important;
}
section {
	
	& *{
		-webkit-font-smoothing: antialiased;
	-webkit-transition: all .4s ease;
    transition: all .4s ease;
	}
	
    &#hero {
	    width: 100vw;
	    height: 840px;
	    text-align: center;
	    background-image: url(../img/texture.png);
	    background-image: url(../img/texture.png), -webkit-gradient(linear, left top, right bottom, color-stop(0%, @header1), color-stop(100%, @header2));
		background-image: url(../img/texture.png), -webkit-linear-gradient(-45deg, @header1 0%, @header2 100%);
		background-image: url(../img/texture.png), -webkit-linear-gradient(315deg, @header1 0%, @header2 100%);
		background-image: url(../img/texture.png), linear-gradient(135deg, @header1 0%, @header2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@header1',endColorstr='@header2',GradientType=1 );
        background: url(../img/bg.jpg) no-repeat center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		 position: relative;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    -webkit-clip-path: url(#clip-chevron);
    clip-path: url("#clip-chevron");
    overflow: hidden !important;
        
        & .home-cover_text {
		    width: 100%;
		    position: absolute;
		    top: 50%;
		    z-index: 10;
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    transform: translateY(-50%);
		}
        
        & p{
	        color:white;
	        text-align: center;
	    }
        
        & h1{
	        margin:0;
	        color: white;
			text-align: center;
		    font-size: 100px;
		    
		    & svg {
	            height: 120px;
	                                        
                & path, rect, polygon{
                    fill: rgb(255, 255, 255);
                }
            }
        }
        
        & .bg2{
	        width: 100vw;
			height: 100vh;
			background-image: url(../img/texture_2.png);
        }
    }
    &#portfolio {
        & ul.portfolio-list-case {
            filter: alpha(opacity=100);
            filter: alpha(opacity=0);
            list-style-type: none;
            padding-left: 0px;
            
            & li.project {
                filter: alpha(opacity=100);
                filter: alpha(opacity=0);
                height: 450px;
                margin: 50px auto;
                
                a {
                    filter: alpha(opacity=100);
                    filter: alpha(opacity=0);
                    
                    & span {
                        filter: alpha(opacity=0);
                        
                        &.box-content {
                            filter: alpha(opacity=0);
                            border-radius: 5px;
                            background: #E1E1E7;
                            display: block;
                            height: 100%;
                            text-align: center;
                            padding-top: 155px;
                            
                            & span {
                                filter: alpha(opacity=0);
                                z-index: 10;
                                position: relative;
                                display: block;
                                margin-bottom: 20px;
                                color: rgb(171,171,176);
                                
                                &.box-learnmore {
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    -webkit-transform: matrix(1,0,0,1,0,0);
                                    -ms-transform: matrix(1,0,0,1,0,0);
                                    transform: matrix(1,0,0,1,0,0);
                                }
                            }
                            & h3 {
	                            
                                &.box-title {
                                    margin-top: 0px;
                                    z-index: 10;
                                    position: relative;
                                }
                                
                                & svg {
	                                height: 120px;
	                                        
                                    & path, rect, polygon{
                                        fill: rgb(171, 171, 176);
                                    }
                                }
                            }
                            & .box-gradient {
                                width: 100%;
                                height: 450px;
                                margin-top: -379px;
                                border-radius: 5px;
                                opacity: 0;
                                filter: alpha(opacity=0);
                            }
                        }
                    }
                    
                    &:hover {
                        filter: alpha(opacity=0);
                        filter: alpha(opacity=100);
                        
                        & * {
                            color: white!important;
                        }
                        
                        & span {
                            filter: alpha(opacity=0);
                            filter: alpha(opacity=100);
                            
                            &.box-content {
                                filter: alpha(opacity=0);
                                filter: alpha(opacity=100);
                                
                                & .box-gradient {
                                    opacity: 1;
                                    filter: alpha(opacity=100);
                                }
                                
                                & h3 {
	                                
                                    &.box-title {
                                        -webkit-transform: matrix(1,0,0,1,0,-27);
                                        -ms-transform: matrix(1,0,0,1,0,-27);
                                        transform: matrix(1,0,0,1,0,-27);
                                        
                                        & svg {
	                                        height: 120px;
	                                        
                                            & path, rect, polygon {
                                                fill: rgb(255,255,255)!important;
                                            }
                                        }
                                    }
                                }
                                
                                & span {
                                    filter: alpha(opacity=100);
                                    filter: alpha(opacity=0);
                                    
                                    &.box-sub {
                                        opacity: 0;
                                        filter: alpha(opacity=0);
                                        -webkit-transform: matrix(1,0,0,1,0,-27);
                                        -ms-transform: matrix(1,0,0,1,0,-27);
                                        transform: matrix(1,0,0,1,0,-27);
                                    }
                                    
                                    &.box-learnmore {
                                        opacity: 1;
                                        filter: alpha(opacity=100);
                                        -webkit-transform: matrix(1,0,0,1,0,-27);
                                        -ms-transform: matrix(1,0,0,1,0,-27);
                                        transform: matrix(1,0,0,1,0,-27);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@color2: #C21F58;
@color1: #F23577;
#lingerie-donna.project a span.box-content div.box-gradient {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@color1),color-stop(100%,@color2));background: -webkit-linear-gradient(-45deg,@color1 0%,@color2 100%);background: -webkit-linear-gradient(315deg,@color1 0%,@color2 100%);background: linear-gradient(135deg,@color1 0%,@color2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1',endColorstr='@color2',GradientType=1 );}	
#hero.lingerie-donna {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@color1),color-stop(100%,@color2));background: -webkit-linear-gradient(-45deg,@color1 0%,@color2 100%);background: -webkit-linear-gradient(315deg,@color1 0%,@color2 100%);background: linear-gradient(135deg,@color1 0%,@color2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1',endColorstr='@color2',GradientType=1 );}
	
@obcolor2: #AB3000;
@obcolor1: #DB6435;
#oranje-boom.project a span.box-content div.box-gradient {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@obcolor1),color-stop(100%,@obcolor2));background: -webkit-linear-gradient(-45deg,@obcolor1 0%,@obcolor2 100%);background: -webkit-linear-gradient(315deg,@obcolor1 0%,@obcolor2 100%);background: linear-gradient(135deg,@obcolor1 0%,@obcolor2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@obcolor1',endColorstr='@obcolor2',GradientType=1 );}	
#hero.oranje-boom {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@obcolor1),color-stop(100%,@obcolor2));background: -webkit-linear-gradient(-45deg,@obcolor1 0%,@obcolor2 100%);background: -webkit-linear-gradient(315deg,@obcolor1 0%,@obcolor2 100%);background: linear-gradient(135deg,@obcolor1 0%,@obcolor2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@obcolor1',endColorstr='@obcolor2',GradientType=1 );}
	
@tjvdbcolor1: #E81240;
@tjvdbcolor2: #610918;
#itph-academy.project a span.box-content div.box-gradient {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@tjvdbcolor1),color-stop(100%,@tjvdbcolor2));background: -webkit-linear-gradient(-45deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);background: -webkit-linear-gradient(315deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);background: linear-gradient(135deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@tjvdbcolor1',endColorstr='@tjvdbcolor2',GradientType=1 );}	
#hero.itph-academy {
	background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,@tjvdbcolor1),color-stop(100%,@tjvdbcolor2));background: -webkit-linear-gradient(-45deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);background: -webkit-linear-gradient(315deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);background: linear-gradient(135deg,@tjvdbcolor1 0%,@tjvdbcolor2 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@tjvdbcolor1',endColorstr='@tjvdbcolor2',GradientType=1 );}
	
	
	.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  z-index: 2000;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 30%;
  width: 200px;
  height: 6px;
  overflow: hidden;
}

.pace .pace-progress {
	
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  display: block;
  position: absolute;
  right: 100%;
  margin-right: -7px;
  width: 93%;
  top: 7px;
  height: 6px;
  font-size: 12px;
  background: #E1E1E7;
  color: #E1E1E7;
  line-height: 60px;
      border-radius: 6px;
      margin-top: -7px;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: inline-block;
  position: fixed;
  width: 45px;
  text-align: right;
  right: 0;
  padding-right: 16px;
  top: 4px;
  display: none;
}

.pace.pace-inactive {
	 opacity: 0; 
}

#project-page{
	
	.webview{
		width: 960px;
		margin: 0px auto;
		
		& .webview-browser{
			width: 100%;
			height: 37px;
			background: url(../img/browserframe.png) no-repeat left top;
			border-left: 1px solid white;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		
		& .webview-item{
			height: 80vh;
		    overflow: scroll;
		    border: 1px solid #eee;
		    -webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;

		    & .webview-item-image{
			    background-repeat: no-repeat;
				background-position: center top;
		    }
		}
	}
}